{
  "name": "MEAN",
  "version": "0.0.3",
  "dependencies": {
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "ejs": "^2.3.4",
    "express": "~4.8.8",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1"
  }
}
